<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <!-- bootstrap css cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!-- screen.css file -->
  <link rel="stylesheet" href="./css/screen.css">
  <!-- jquery and bootstrap js files cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
  integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
  crossorigin="anonymous"></script>
  <style>

/* DEMO-SPECIFIC STYLES */
.typewriter {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
  </style>
</head>
<body>
  
  <div class="container">
    <div id="heading">
      <div class="text-center jumbotron"><p class="typewriter h1 ">Mazal Tov to Yanky and Batsheva Halperi<p></div>
      <h1 class="text-center">Weather app</h1>
    </div>
    <div class="row">
      <div class="col-md-6 col-xs-8 col-xs-push-2 col-md-push-3">
        <div class="weather text-center">
            <h2 class="temp"></h2>
            <h3><span class="city"></span>, <span class="country"></span></h3>
          <div class="iconpic">
            <img src="" alt="" class="img img-responsive center-block">
          </div>
          <h4 class="weather-details"></h4>
          <div class="toggle" id="f">
            <button class="btn btn-danger btn-lg">Toggle Temperature</button>
          </div>
       </div>
      </div>
    </div>
    <br>
    <p class="text-center">by <a href="#">CodePro</a></p>
  </div>
  <script src="./js/script.js"></script>
</body>
</html>
